spring.application.name=onlineshoppingwebsite

spring.datasource.url=jdbc:postgresql://localhost:5432/online-shopping-site
spring.datasource.username=postgres
spring.datasource.password=elif
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#turn off the spring boot banner
spring.main.banner-mode=off

#set logging level to warn to reduce the logging level
logging.level.root=warn
spring.jpa.hibernate.ddl-auto=update
